START=1
END=2
LET=3
PRINT=4
INPUT=5
IF=6
ELSEIF=7
ELSE=8
FOR=9
WHILE=10
IN=11
INT_TYPE=12
STRING_TYPE=13
DUPONT=14
POINT2=15
DOT2=16
VIRG=17
EQUALS=18
P_N=19
P_I=20
C_N=21
C_I=22
MUL=23
DIV=24
ADD=25
SUB=26
EQ=27
NEQ=28
LT=29
GT=30
LTE=31
GTE=32
AND=33
OR=34
STRING=35
INT=36
VAR=37
COMENTARIO=38
WS=39
'@start'=1
'@end'=2
'let'=3
'print'=4
'input'=5
'if'=6
'elseif'=7
'else'=8
'for'=9
'while'=10
'in'=11
'int'=12
'String'=13
'::'=14
':'=15
'..'=16
','=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'*'=23
'/'=24
'+'=25
'-'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'&&'=33
'||'=34
